@import url('stylenull.css');

/* common */
.container {
	max-width: 1120px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

/* Mobile version */

/* Header */
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 10px;
	padding-bottom: 10px;
}

.logo {
	width: 134px;
	font-size: 24px;
	font-weight: 700;
	line-height: 1.2;
	font-family: Raleway, sans-serif;
}

.logo-start {
	color: #2196F3;
}

.logo-end {
	color: #212121;
}

/* Main */

/* Section Hero */
.hero-overlay{
	display: flex;
	background-color: rgba(47, 48, 58, .4);
}

/* Базовые стили для 1x изображение */
.hero-img {
	width: 480px;
	height: 400px;
	padding-right: 0;
	padding-left: 0;
	background-image: url('../images/Hero_480\ img_sq.jpg');
	background-repeat: no-repeat;
	background-size: 480px 400px;
}

/* Переопределяем путь к 2x изображению
если плотность экрана как минимум 2 */

/* @media (min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
		.hero-box {
			background-image: url('../images/Hero_768\ img@2x_sq.jpg');
		}
} */

/* Переопределяем путь к 3x изображению
если плотность экрана как минимум 3 */

/* @media (min-device-pixel-ratio: 3),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
		.hero-box {
			background-image: url('../images/Hero_1600\ img@3x_sq.jpg');
		}
} */

.hero-title {
	font-size: 26px;
	font-weight: 900;
	line-height: 1.6;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	margin-top: 118px;
}

.hero-button {
	display: block;
	width: 200px;
	height: 50px;
	border-radius: 4px;
	background-color: #2196F3;

	font-size: 16px;
	line-height: 1.8;
	font-weight: 700;
	color: #ffffff;

	padding: 10px;
	margin: 0 auto;
	margin-top: 30px;
}

@media screen (min-width: 480px) {
	.container {
		width: 480px;
	}
}

/* Section Our offers - desc*/
.desc-section {
	margin-top: 60px;
}

.desc-item {
	margin-top: 30px;
}

.desc-item:first-child {
	margin-top: 0;
}

.desc-box {
	width: 450px;
	height: 226px;
}

.desc-icon {
	width: 100%;
	height: 120px;
	background-color: #F5F4FA;
	border-radius: 4px;
	padding: 25px 10px 25px 10px;
}

.desc-title {
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	margin-top: 30px;
}

.description {
	color: #757575;
	line-height: 1.7;
	margin-top: 10px;
}

/* Section Our Team */
.team-section {
	margin-top: 60px;
	padding-bottom: 60px;
	background-color: #F5F4FA;
}

.team-title {
	color: #212121;
	font-size: 28px;
	font-weight: 700;
	text-align: center;
	padding-top: 80px;
}

.team-list {
	margin-top: 30px;
}

.team-item {
	margin-top: 30px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
}

.team-item:first-child {
	margin-top: 0;
}

.team-box {
	width: 100%;
	height: 622px;
	background-color: #ffffff;
}

.card {
	font-size: 16px;
	text-align: center;
}

.team-name {
	color: #212121;
	font-weight: 500;
	margin-top: 30px;
}

.team-position {
	color: #757575;
	margin-top: 10px;
}

.box-svg {
	width: 206px;
	height: 44px;

	display: flex;
	align-items: center;
	justify-content: space-around;

	margin-top: 15px;
	margin-right: auto;
	margin-left: auto;
}



